# JWT_SECRET="secretjwt"
# MONGODB_URL=mongodb://127.0.0.1/keystone_cms
# TEST_MONGODB_URL=mongodb://localhost/keystone_cms
# DEV_MONGODB_URL=mongodb://localhost/keystone_cms
# COOKIE_SECRET="secret"
# SERVER_APP_API_URL=http://localhost:3000
